<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>單位名稱切版檔案</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <style>
        .demo_wrap {
            max-width: 1000px;
            margin: 0em auto 1em;
            padding: 15px 15px 3em;
            clear: both;
            background: #2b6db7;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .demo_wrap h1 {
            flex: 1 1 auto;
            display: block;
            margin: 0px auto;
            max-width: 500px;
           
            margin-right: 1em
        }
        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }
        .demo_wrap h1 img {
            width: 500px
        }
        .title{
            color: #fff;
            display: block;
            padding: 15px ;
            font-size: 1.8em;
             flex: 1 1 auto;
        }
        .num {
            width: 12%
        }
        body {
            counter-reset: num
        }
        .table_wrapper{
            flex: 1 1 auto;
            flex-basis: 100%;
        }
        table {
            margin-bottom: 1em;
            background-color: #fff;
        }
        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }
        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
        }
        tbody tr td:nth-child(2) {
            width: 35%
        }
        .btn_grp{
            text-align: right;
             flex: 0 0 auto;
             flex-basis: 150px;
        }
        @media screen and (max-width:545px) {
         .btn_grp{
            text-align: center;
        } 
    }
    </style>
</head>
<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.svg" alt=""></h1>
        <div class="title">會員專區</div>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/hyui_flex" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>會員首頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp_member.htm"></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>條列頁面_會議記錄</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="lp_會議記錄.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>條列頁面_搜尋歷史</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="lp_搜尋歷史.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>條列頁面_近期收藏</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="lp_近期收藏.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>條列頁面_瀏覽紀錄</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="lp_瀏覽紀錄.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>條列頁面_諮詢進度</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="lp_諮詢進度.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>內容結果</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="cp_result.htm"></a></td>
                    </tr>
                </tbody>
            </table>
           
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop" >回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $(function() {
            $('tbody').find('a').each(function(index, el) {
                var Link = $(this).attr('href');
                $(this).text(Link);
            });
        })
    </script>
</body>

</html>